VUE_APP_apikey="AIzaSyBlDIulrJ_QxpnDt7QiaT9dK0zcJ2Qz_N0"
VUE_APP_authDomain="vue-calendar-a0209.firebaseapp.com"
VUE_APP_databaseURL="https://vue-calendar-a0209.firebaseio.com"
VUE_APP_projectId="vue-calendar-a0209"
VUE_APP_storageBucket="vue-calendar-a0209.appspot.com"
VUE_APP_messagingSenderId="1020109723597"
VUE_APP_appId="1:1020109723597:web:bb1295af27814f77559684"